# e_books

./: .gitignore  docker-compose.yml  pom.xml
.jpb/: jpb-settings.xml
src/main/java/org/example/e_books/: EBooksApplication.java
src/main/java/org/example/e_books/config/: TelegramBotConfig.java  TelegramBotInitializer.java
src/main/java/org/example/e_books/dao/: BookService.java  UserBookService.java  UserDataService.java  UserService.java
src/main/java/org/example/e_books/dao/impl/: BookServiceImpl.java  UserBookServiceImpl.java  UserDataServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/e_books/model/entity/: Book.java  Books.java  UserBook.java  UserBooks.java  UserData.java  Users.java
src/main/java/org/example/e_books/model/enums/: TelegramCommandEnum.java
src/main/java/org/example/e_books/repository/: BookRepository.java  UserBookRepository.java  UserDataRepository.java  UserRepository.java
src/main/java/org/example/e_books/service/: BookService.java  UserBookService.java  UserService.java
src/main/java/org/example/e_books/service/impl/: BookServiceImpl.java  UserBookServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/e_books/service/telegramapi/: TelegramBotService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0__init.sql  V1_0_0__create_book_table.sql  V1_0_0__create_books_table.sql  V1_0_2__create_user_data_table.sql  V1_0_2__create_users_table.sql  V1_0_3__create_user_book_table.sql  V1_0_3__create_user_books_table.sql
src/test/java/org/example/e_books/: EBookApplicationTests.java  EBooksApplicationTests.java
